{
    "name": "Scuti",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "NativeShare.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}